{
  "compilerOptions": {
    "moduleResolution": "node",
    "module": "esnext",
    "target": "es2016",
    "sourceMap": false,
    "noEmitOnError": true,
    "noErrorTruncation": true,
    "noEmit": true,
    "strict": true,
    "noImplicitAny": true,
    "noImplicitReturns": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
  },
}
